<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sachini Umayangana</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="icon" href="icons/schini.png">
    <meta name="keyworkd" content="Sachini Umayangana Software Engineering">
    <meta name="description" content="">
    <meta name="theme-color" content="green">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=2 minimum-scale=1">

    <style>
        main{
            width: 100vw;
            height: 100vh;
            background: #274659;
        }

        main>div:first-child{
            width: 2em;
            height: 15em;
            background: #405A6B;
            position: absolute;
            border-top-right-radius: 2em;
            border-top-left-radius: 2em;
            border-bottom-right-radius: 2em;
            border-bottom-left-radius: 2em;
            left: 0;
            top: 6.5em;
        }

        main>div:nth-child(2){
            width: 2em;
            height: 15em;
            background: #405A6B;
            position: absolute;
            right: 0;
            top: 6.5em;
            border-top-right-radius: 2em;
            border-top-left-radius: 2em;
            border-bottom-right-radius: 2em;
            border-bottom-left-radius: 2em;
        }

        main>div>h4{
            color: #403F4B;
            position: absolute;

        }
    </style>
</head>
<body>
<main>
    <div>
        <h4>Sachini Umayangana</h4>
    </div>

    <div>

    </div>

</main>

</body>
</html>